function state = resetEnvironment(param)

state.time = 0;

state.position = 0;

state.connectedMEC = 1;

state.action = 0;

%% MEC1

state.cpuMEC1 = param.cpuMEC1;

state.memoryMEC1 = param.memoryMEC1;

%% MEC2

state.cpuMEC2 = param.cpuMEC2;

state.memoryMEC2 = param.memoryMEC2;

%% Network

state.redisSync = 0;

state.migrationCost = 0;

state.rssi = 0;

state.sinr = 0;

state.delay = 0;

state.loss = 0;

state.qoe = 5;

state.reward = 0;

%% Application Context

state.videoID = 1;

state.videoLength = 1000;


state.videoFinished = false;
state.freezeTime = 0;

state.totalFreeze = 0;

state.stallCount = 0;

state.playing = true;

state.qoe = 5;
end